<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_menu_dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard" />

        <item
            android:id="@+id/admin_recommended_videos"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="Videos" />
        <item
            android:id="@+id/admin_menu_reports"
            android:icon="@drawable/ic_baseline_auto_graph_24"
            android:title="Reports"/>
        <item
            android:id="@+id/admin_menu_users"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="Gyms List"/>
        <item
            android:id="@+id/admin_menu_account"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Account"  />
        <item
            android:id="@+id/admin_menu_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log Out"  />
    </group>
</menu>