<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/coach_menu_dashboard"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/coach_menu_exercises"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="Exercises" />
        <item
            android:id="@+id/coach_menu_members"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="Members"/>
        <item
            android:id="@+id/coach_menu_about_gym"
            android:icon="@drawable/ic_baseline_other_houses_24"
            android:title="About the Gym"/>
        <item
            android:id="@+id/coach_menu_account"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Account"  />
        <item
            android:id="@+id/coach_menu_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log Out"  />
    </group>
</menu>