<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/owner_menu_dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/owner_menu_tasks"
            android:icon="@drawable/ic_baseline_cleaning_services_24"
            android:title="Tasks" />
        <item
            android:id="@+id/owner_menu_membership"
            android:icon="@drawable/ic_baseline_handshake_24"
            android:title="Membership" />
        <item
            android:id="@+id/owner_menu_coaches"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="Coaches List"/>
        <item
            android:id="@+id/owner_menu_staffs"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Staffs List"/>
        <item
            android:id="@+id/owner_member"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Member List"/>
<!--        <item android:title="Gym Users">-->
<!--            <menu>-->
<!--                <group>-->
<!--                    <item-->
<!--                        android:id="@+id/owner_menu_coaches"-->
<!--                        android:icon="@drawable/ic_baseline_people_alt_24"-->
<!--                        android:title="Coaches List"/>-->
<!--                    <item-->
<!--                        android:id="@+id/owner_menu_staffs"-->
<!--                        android:icon="@drawable/ic_baseline_people_24"-->
<!--                        android:title="Staffs List"/>-->
<!--                    <item-->
<!--                        android:id="@+id/owner_menu_members"-->
<!--                        android:icon="@drawable/ic_baseline_people_outline_24"-->
<!--                        android:title="Members List"/>-->
<!--                </group>-->
<!--            </menu>-->
<!--        </item>-->
        <item
            android:id="@+id/owner_menu_account"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Account"  />
        <item
            android:id="@+id/owner_menu_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log Out"  />
    </group>

</menu>