<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/employee_account_view_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANNER"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/employee_account_field_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_account_view_banner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.06"   />

    <EditText
        android:id="@+id/employee_account_field_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employee_account_field_fullname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.04"  />


    <EditText
        android:id="@+id/employee_account_field_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Phone Number"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employee_account_field_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"  />

    <EditText
        android:id="@+id/employee_account_field_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employee_account_field_phone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.06"  />


    <EditText
        android:id="@+id/employee_account_field_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employee_account_field_username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.07"  />


    <Button
        android:id="@+id/employee_account_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="proceed"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_account_switch_activated"
        app:layout_constraintVertical_bias="0.157"/>

    <Button
        android:id="@+id/employee_account_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="reset fields"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_account_button_submit"
        app:layout_constraintVertical_bias="0.257"/>

    <CheckBox
        android:id="@+id/employee_account_checkbox_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/employee_account_field_password"
        app:layout_constraintTop_toBottomOf="@+id/employee_account_field_username"
        app:layout_constraintVertical_bias="0.054" />

    <Switch
        android:id="@+id/employee_account_switch_activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activated"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.097"
        app:layout_constraintTop_toBottomOf="@+id/employee_account_field_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>