<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sessions.Admin.pages.GymsList.AddGym.AddGymActivity">

    <TextView
        android:id="@+id/admin_gym_form_textview_gym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:ems="10"
        android:textSize="24dp"
        android:text="FORM NAME"
        android:gravity="center"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"  />

    <EditText
        android:id="@+id/admin_gym_field_gym_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gym Name"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_gym_form_textview_gym"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.04"  />

    <EditText
        android:id="@+id/admin_gym_field_gym_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gym Address"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_gym_field_gym_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.02"  />


    <Switch
        android:id="@+id/admin_gym_field_activation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:ems="10"
        android:hint="Activation"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_gym_field_gym_address"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.02"  />

    <EditText
        android:id="@+id/admin_gym_field_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Owner Name"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_gym_field_activation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.02"  />


    <EditText
        android:id="@+id/admin_gym_field_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_gym_field_fullname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.04"  />


    <EditText
        android:id="@+id/admin_gym_field_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Phone Number"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_gym_field_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"  />

    <EditText
        android:id="@+id/admin_gym_field_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_gym_field_phone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.06"  />


    <EditText
        android:id="@+id/admin_gym_field_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_gym_field_username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.07"  />


    <Button
        android:id="@+id/admin_gym_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_gym_field_password"
        app:layout_constraintVertical_bias="0.197"/>

    <Button
        android:id="@+id/admin_gym_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4BD61919"
        android:text="Reset Fields"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_gym_button_submit"
        app:layout_constraintVertical_bias="0.197" />

    <CheckBox
        android:id="@+id/admin_gym_checkbox_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/admin_gym_field_password"
        app:layout_constraintTop_toBottomOf="@+id/admin_gym_field_username"
        app:layout_constraintVertical_bias="0.054" />


</androidx.constraintlayout.widget.ConstraintLayout>