<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sessions.Members.pages.Dashboard.GymSelection.GymItem.GymItemActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            app:tint="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

        <ImageView
                android:layout_width="144dp"
                android:layout_height="121dp" app:srcCompat="@drawable/baseline_groups_24"
                android:id="@+id/imageView_gym_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_layout_block_gym_item"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.14" app:layout_constraintVertical_bias="0.133"/>
        <LinearLayout
                android:id="@+id/text_layout_block_gym_item"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_gym_item"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="120dp"
                android:layout_width="200dp"
                app:layout_constraintHorizontal_bias="0.711"
                app:layout_constraintVertical_bias="0.22">
            <TextView
                    android:id="@+id/member_act_gym_item_owner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:text="GYM NAME"
                    android:textSize="17dp"/>
            <TextView
                    android:id="@+id/member_act_gym_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:text="Gym Owner"
                    android:textSize="16dp"/>
            <TextView
                    android:id="@+id/member_act_gym_item_addresa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:paddingTop="4dp"
                    android:text="Gym Address"
                    android:textSize="12dp"/>

        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Choose a membership to proceed."
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:backgroundTint="#C3AFAF"
            android:id="@+id/member_gym_membership_recview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

</LinearLayout>