<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sessions.GymOwner.pages.Membership.ShowJoined.ShowJoinedmembershipActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/joined_adapter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/joined_adapter_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>