<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sessions.GymCoach.pages.MembersList.ProgramForMember.tabs.Exercises.AddExercise.AddExerciseActivity">



    <LinearLayout
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            android:layout_width="100dp" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <Spinner
                android:background="@color/white"
                android:minHeight="30dp"
                android:layout_height="wrap_content" android:layout_width="68dp" android:id="@+id/spinner_height"
                app:layout_constraintHorizontal_bias="0.45" app:layout_constraintVertical_bias="0.132"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
        />
        <ImageView
                app:tint="@color/black"
                android:background="@color/white"
                android:minHeight="30dp"
                android:layout_width="30dp" android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
        />
    </LinearLayout>

    <LinearLayout
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.3"
            android:layout_width="100dp" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <Spinner
                android:background="@color/white"
                android:minHeight="30dp"
                android:layout_height="wrap_content" android:layout_width="68dp" android:id="@+id/spinner_height"
                app:layout_constraintHorizontal_bias="0.45" app:layout_constraintVertical_bias="0.132"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
        />
        <ImageView
                app:tint="@color/black"
                android:background="@color/white"
                android:minHeight="30dp"
                android:layout_width="30dp" android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
        />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>