<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_list_item_image"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/owner_item_gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GYM NAME"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/owner_item_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#000000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/owner_item_gym_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym Address"
            android:textColor="#000000"
            android:textSize="17dp" />


    </LinearLayout>

</LinearLayout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="1.25dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:orientation="vertical">

</LinearLayout>
</LinearLayout>