<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/purple_200"
        android:layout_margin="20dp"
        android:padding="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20px"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/ic_baseline_fitness_center_24" />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20px">

            <TextView
                    android:id="@+id/coach_exercise_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Program Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20px">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/coach_exercise_item_btn_delete"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="#F44336"
                    android:background="?android:selectableItemBackground"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20px">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coach_exercise_item_btn_edit"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/white"
                    android:background="?android:selectableItemBackground"
            />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>