<!-- dialog_add_video.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Title"/>

    <EditText
        android:id="@+id/editTextLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Link"/>

    <EditText
        android:id="@+id/editTextThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Thumbnail"/>

</LinearLayout>
