<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Sessions.Members.pages.Programs.tabs.BMI.BMIFragment">

   <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/member_programs_bmi_recview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>


   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/member_programs_bmi_add_fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:layout_margin="16dp"
       android:backgroundTint="@color/purple_200"
       android:contentDescription="TODO"
       app:srcCompat="@drawable/ic_baseline_add_24" />

</FrameLayout>