<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sessions.Members.pages.Dashboard.GymSelection.GymSelectionFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_margin="10dp"
       android:layout_weight="0.1"
       android:gravity="center"
       android:text="Choose a gym to proceed."
       android:textSize="20dp" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/member_gymslist_recview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.9" />

</LinearLayout>