<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sessions.Members.pages.Programs.ProgramsFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/member_programs_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bodyCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Check" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diet" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/member_programs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/member_programs_tablayout"
        android:layout_marginTop="-1dp" />
</RelativeLayout>