<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_of_profiles_profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24" />


            <TextView
                    android:id="@+id/list_of_profiles_button_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:text="Full Name"
                    android:textSize="12dp" />

<!--            <LinearLayout-->
<!--                android:id="@+id/list_of_profiles_profile_click"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:id="@+id/list_of_profiles_profile_status"-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/baseline_arrow_left_24" />-->
<!--                <TextView-->
<!--                    android:id="@+id/list_of_profiles_button_fullname"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Full Name"-->
<!--                    android:textSize="14dp" />-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/list_of_profiles_button_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:backgroundTint="@color/purple_200"
                app:tint="@color/teal_700" />

            <ImageButton
                android:id="@+id/list_of_profiles_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_message_24"
                android:backgroundTint="@color/purple_200"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>