<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">

       <LinearLayout
           android:id="@+id/membership_adapter_click"
           android:orientation="horizontal"
           android:padding="4dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:padding="5dp"
               android:id="@+id/membership_adapter_item_name"
               android:layout_weight="0.9"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Membership Titie"
               android:textSize="25dp" />

           <ImageButton
                   android:id="@+id/membership_adapter_item_btn_info"
                   android:padding="14dp"
                   android:background="?android:selectableItemBackground"
                   android:layout_weight="0.1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/baseline_info_24"
                   app:tint="@color/white" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/membership_adapter_o_hidden"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/membership_adapter_item_btn_joined"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/membership_adapter_item_joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="15dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/membership_adapter_item_btn_edit"
                    android:padding="14dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/membership_adapter_item_btn_delete"
                    android:padding="14dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="#F44336" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>