<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/member_gym_item_clicker"
        android:orientation="horizontal"
        android:background="@color/purple_200"
        android:layout_margin="20dp"
        android:padding="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/ic_baseline_other_houses_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20px">

            <TextView
                android:id="@+id/member_gym_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym Name"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/member_gym_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym Address"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>