<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/purple_200"
            android:layout_margin="20dp"
            android:padding="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:padding="20px"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="250px"
                        android:layout_height="220px"
                        android:src="@drawable/baseline_monitor_weight_24" />
            </LinearLayout>

            <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20px">

                <TextView
                        android:id="@+id/bmi_item_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 BMI"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                <TextView
                        android:id="@+id/bmi_item_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8/2/2023"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                <TextView
                        android:id="@+id/bmi_item_coach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Checked by Coach"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="20px">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/bmi_item_btn_delete"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_delete_24"
                        app:tint="#F44336"
                        android:background="?android:selectableItemBackground"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="20px">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bmi_item_btn_edit"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/white"
                        android:background="?android:selectableItemBackground"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/bmi_item_weight"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="78kg"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            <TextView
                    android:id="@+id/bmi_item_height"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="1.76m"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>