<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:background="@color/purple_200"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:padding="5dp"
                    android:src="@drawable/baseline_set_meal_24"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/program_diet_item_name"
                        android:layout_margin="5dp"
                        android:fontFamily="serif"
                        android:textSize="20dp"
                        android:text="Food Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/program_diet_item_portion"
                            android:text="Portion Size: 1 cup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/program_diet_item_intake"
                            android:text="Intake: 3 times a day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                    android:id="@+id/program_diet_item_button_delete"
                    android:background="@color/purple_200"
                    app:tint="#F44336"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"/>
            <ImageButton
                    android:id="@+id/program_diet_item_button_edit"
                    android:background="@color/purple_200"
                    app:tint="@color/white"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"/>
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:id="@+id/program_diet_item_button_info"
                    android:src="@drawable/baseline_info_24"
                    app:tint="@color/common_google_signin_btn_text_light"
                    android:background="?android:selectableItemBackground"
            />
        </LinearLayout>

<!--        <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                    android:textSize="15dp"-->
<!--                    android:text="Description"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                    android:id="@+id/program_diet_item_description"-->
<!--                    android:layout_margin="7dp"-->
<!--                    android:fontFamily="serif"-->
<!--                    android:textSize="13dp"-->
<!--                    android:text="Description states you."-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>